#define vsa 0.12

[moleculetype]
; name nrexcl
SOL    2

[atoms]
; nr type resnr residu atom cgnr charge
1     OW4   1     water  OW   1     0          15.9994
2     HW4   1     water  HW1  1     0.552481  1.0079
3     HW4   1     water  HW2  1     0.552481  1.0079
4     IW    1     water  IW   1    -1.104962 0.0

[ settles ]
; OW    funct   doh     dhh
    1   1       0.095541 0.153079

[exclusions]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3

[dummies3]
; Dummy from            funct   a       b
4       1       2       3       1       vsa      0.128187
